{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "lib": ["es6", "dom"],
        "outDir": "./bin",
        "sourceMap": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "*": ["src/*"]
        }
    },
    "exclude": ["node_modules", "docs"]
}
